<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flick-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTz-Mn-G6w"/>
                        <viewControllerLayoutGuide type="bottom" id="eFP-e2-all"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iux-zZ-zE8">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="149" id="VR2-8P-VGH" customClass="MovieCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VR2-8P-VGH" id="ASS-28-GV5">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-lw-mk8">
                                                    <rect key="frame" x="104" y="21" width="251.33333333333331" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-OF-tgw">
                                                    <rect key="frame" x="104" y="52" width="251.66666666666669" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-5S-lIW">
                                                    <rect key="frame" x="3" y="8" width="92" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="7YD-Ak-BMA"/>
                                                        <constraint firstAttribute="height" constant="137" id="xCy-pr-Pzd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nDE-5S-lIW" firstAttribute="centerX" secondItem="ASS-28-GV5" secondAttribute="centerX" constant="-141.33333333333331" id="8fq-H0-43c"/>
                                                <constraint firstItem="4sy-lw-mk8" firstAttribute="centerY" secondItem="ASS-28-GV5" secondAttribute="centerY" constant="-41.833333333333329" id="FVZ-ED-XD9"/>
                                                <constraint firstItem="nDE-5S-lIW" firstAttribute="centerY" secondItem="ASS-28-GV5" secondAttribute="centerY" constant="2.1666666666666714" id="Fmd-Ts-Lht"/>
                                                <constraint firstAttribute="trailing" secondItem="4sy-lw-mk8" secondAttribute="trailing" constant="25.666666666666629" id="HrF-zE-j1R"/>
                                                <constraint firstItem="uzl-OF-tgw" firstAttribute="top" secondItem="4sy-lw-mk8" secondAttribute="bottom" constant="8" id="KoC-EA-ejj"/>
                                                <constraint firstItem="uzl-OF-tgw" firstAttribute="leading" secondItem="4sy-lw-mk8" secondAttribute="leading" id="bMP-pY-9ov"/>
                                                <constraint firstItem="uzl-OF-tgw" firstAttribute="bottom" secondItem="nDE-5S-lIW" secondAttribute="bottom" id="eY4-zo-H6Z"/>
                                                <constraint firstItem="uzl-OF-tgw" firstAttribute="trailing" secondItem="4sy-lw-mk8" secondAttribute="trailing" id="mUO-mU-q07"/>
                                                <constraint firstItem="4sy-lw-mk8" firstAttribute="leading" secondItem="nDE-5S-lIW" secondAttribute="trailing" constant="8.6666666666666572" id="v6P-FR-QX8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="uzl-OF-tgw" id="1j4-vC-Dbo"/>
                                            <outlet property="posterView" destination="nDE-5S-lIW" id="vSN-wo-m2X"/>
                                            <outlet property="titleLabel" destination="4sy-lw-mk8" id="6wO-e8-356"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKq-v1-Uew">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40489377880890676" blue="0.46773566185387017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Network Error">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="networkErrorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoK-wG-4ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iux-zZ-zE8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="6Qg-XW-GS6"/>
                            <constraint firstItem="Iux-zZ-zE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BTL-Ma-sI7"/>
                            <constraint firstAttribute="trailing" secondItem="HKq-v1-Uew" secondAttribute="trailing" id="Cwz-NV-Hd6"/>
                            <constraint firstItem="HKq-v1-Uew" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aDu-Oa-vTU"/>
                            <constraint firstItem="eFP-e2-all" firstAttribute="top" secondItem="Iux-zZ-zE8" secondAttribute="bottom" id="kry-k4-u2E"/>
                            <constraint firstAttribute="trailing" secondItem="Iux-zZ-zE8" secondAttribute="trailing" id="orP-of-Eej"/>
                            <constraint firstItem="HKq-v1-Uew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rGu-2x-RkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flick" id="FI6-pv-Ved"/>
                    <connections>
                        <outlet property="networkErrorButton" destination="HKq-v1-Uew" id="2i4-Fv-BVq"/>
                        <outlet property="tableView" destination="Iux-zZ-zE8" id="asL-h1-ULA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
